allMyBoards=select * from qab where member_no=? order by qab_date desc
boardList=select * from qab order by qab_number desc
insertBoard=insert into qab values(board_seq.nextval,?,?,sysdate,?,?,default,?)
