allMyBoards=select * from qab where member_no=? order by qab_date desc
boardList=select * from qab left join qab_comment using(qab_number) order by qab_number desc
insertBoard=insert into qab values(board_seq.nextval,?,?,sysdate,?,?,?)
selectBoard=select * from qab where qab_number=? and qab_pw=?
selectBoardAdmin=select * from qab where qab_number=?
insertBoardComment=insert into qab_comment values(board_comment_seq.nextval,?,sysdate,?)
