cartListView = SELECT CART_NUMBER , PRO_COUNT, MEMBER_NO, PRO_COLOR, IMG_SRC1, PRO_NAME, PRO_NO, PRO_PRICE, PRO_SIZE FROM CART JOIN PRODUCT USING(PRO_NO) JOIN MEMBER USING(MEMBER_NO) JOIN PRODUCT_IMG USING(PRO_NO) WHERE MEMBER_NO = ?
cartDelete = DELETE FROM CART WHERE CART_NUMBER = ?
insertCart = INSERT INTO CART VALUES(SEQ_CART_NO.NEXTVAL,?,?,?)