selectProduct=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO=?
selectAll=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_SIZE=240 AND PRO_COLOR='white'
allWishes=select * from likes join product using(pro_no) join product_img using(pro_no) where member_no=? order by like_no desc;
deleteWish=delete from likes where member_no=? and like_no=?
recentProduct=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_SIZE=240 AND PRO_COLOR='white' ORDER BY IMG_NO DESC)A)WHERE RNUM BETWEEN 1 AND 5
manProduct=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO LIKE 'm%' AND PRO_SIZE='280' AND PRO_COLOR='white'
recentProduct=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) ORDER BY IMG_NO DESC)A)WHERE RNUM BETWEEN 1 AND 5
selectWish=SELECT * FROM LIKES WHERE MEMBER_NO=? AND PRO_NO=?
addWish=insert into likes values(wish_seq.nextval,?,?)