selectProduct=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO=?
selectAll=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO)
allWishes=select * from likes join product using(pro_no) join product_img using(pro_no) where member_no=?
recentProduct=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) ORDER BY IMG_NO DESC)A)WHERE RNUM BETWEEN 1 AND 5
hotProduct=SELECT * FROM (SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) ORDER BY DBMS_RANDOM.RANDOM()) WHERE ROWNUM<=3