selectProduct=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO=?
selectAll=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_SIZE=240 AND PRO_COLOR='white'
recentProduct=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_SIZE=240 AND PRO_COLOR='white' ORDER BY IMG_NO DESC)A)WHERE RNUM BETWEEN 1 AND 5
userProduct=SELECT * FROM(SELECT ROWNUM AS RNUM,A. * FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO LIKE ? AND PRO_SIZE='240' AND PRO_COLOR='white' ORDER BY IMG_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectProductCount=SELECT COUNT(*) FROM PRODUCT WHERE PRO_NO LIKE ? AND PRO_SIZE=240 AND PRO_COLOR='white'
sortProduct=SELECT * FROM(SELECT ROWNUM AS RNUM,A. * FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO LIKE ? AND PRO_SIZE='240' AND PRO_COLOR='white' ORDER BY #)A) WHERE RNUM BETWEEN ? AND ?
categoryProduct=SELECT * FROM(SELECT ROWNUM AS RNUM,A. * FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) JOIN PRODUCT_CAT USING(PRO_CATEGORY) WHERE PRO_NO LIKE ? AND PRO_SIZE='240' AND PRO_COLOR='white' AND PRO_CATEGORY=? ORDER BY IMG_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
categorySortProduct=SELECT * FROM(SELECT ROWNUM AS RNUM,A. * FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) JOIN PRODUCT_CAT USING(PRO_CATEGORY) WHERE PRO_NO LIKE ? AND PRO_SIZE='240' AND PRO_COLOR='white' AND PRO_CATEGORY=? ORDER BY #)A) WHERE RNUM BETWEEN ? AND ?





allWishes=select * from likes join product using(pro_no) join product_img using(pro_no) where member_no=? order by like_no desc
deleteWish=delete from likes where member_no=? and pro_no=?
selectWish=SELECT * FROM LIKES WHERE MEMBER_NO=? AND PRO_NO=?
addWish=insert into likes values(wish_seq.nextval,?,?)


selectReviewList = SELECT * FROM PRODUCT_REVIEW JOIN MEMBER USING(MEMBER_NO) WHERE PRO_NO = ?
checkOrdered = SELECT * FROM ORDER_PRODUCTS JOIN ORDER_DETAIL USING(ORDER_PRO_NO) WHERE MEMBER_NO=? AND PRO_NO =?
insertReview = INSERT INTO PRODUCT_REVIEW VALUES(SEQ_PRO_REVIEW_NO.NEXTVAL,?,?,?,SYSDATE,?)
