selectProduct=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO=?
selectAll=SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO)
recentProduct=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_SIZE=240 AND PRO_COLOR='white' ORDER BY IMG_NO DESC)A)WHERE RNUM BETWEEN 1 AND 5
userProduct=SELECT * FROM(SELECT ROWNUM AS RNUM,A. * FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO LIKE ? AND PRO_SIZE='240' AND PRO_COLOR='white' ORDER BY IMG_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectProductCount=SELECT COUNT(*) FROM PRODUCT WHERE PRO_NO LIKE ? AND PRO_SIZE=240 AND PRO_COLOR='white'
sortProduct=SELECT * FROM(SELECT ROWNUM AS RNUM,A. * FROM(SELECT * FROM PRODUCT JOIN PRODUCT_IMG USING(PRO_NO) WHERE PRO_NO LIKE ? AND PRO_SIZE='240' AND PRO_COLOR='white' ORDER BY #)A) WHERE RNUM BETWEEN ? AND ?







allWishes=select * from likes join product using(pro_no) join product_img using(pro_no) where member_no=? order by like_no desc
deleteWish=delete from likes where member_no=? and like_no=?
selectWish=SELECT * FROM LIKES WHERE MEMBER_NO=? AND PRO_NO=?
addWish=insert into likes values(wish_seq.nextval,?,?)